
###> symfony/framework-bundle ###
APP_SECRET=893e9a7cc914df7efd40381c5408fe78
###< symfony/framework-bundle ###


SERVER_NAME=http://localhost 
MERCURE_PUBLIC_URL=http://localhost/.well-known/mercure